align = some
maxColumn = 120

align.openParenCallSite = true
continuationIndent.extendSite = 4
verticalMultiline.atDefnSite = true

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

verticalMultiline.atDefnSite = true