pl.onewebpro.test {
  test = 1
  test = ${?TEST_VALUE}

  test3 = [
    "test1",
    ${TEST_VALUE}/test,
    ${?TEST_VALUE},
    ${pl.onwebpro.test.test},
    ${TEST_VALUE}/dupa/dupa/${TEST_VALUE},
    ${TEST_VALUE}${TEST_VALUE}/dupa/dupa,
    ${TEST_VALUE}/dupa/dupa/${TEST_VALUE}/dupa/dupa,
    dupa/dupa/${TEST_VALUE},
    dupa/dupa/${TEST_VALUE}/dupa/dupa,
    dupa/dupa/${TEST_VALUE}/dupa/dupa${TEST_VALUE},
  ]

  test5= /dupa/dupa
  test5= ${TEST_VALUE}/dupa/dupa
  test599= ${TEST_VALUE}/dupa/dupa

  test6= ${TEST_VALUE}/dupa/dupa/${TEST_VALUE}

  test10 = ${TEST_VALUE}

  test11 = "dupa"
  test12 = dupa
  test13 = 2

  test14 = 1
  test14 = ${TEST_VALUE}

  test15 = "dupa"
  test15 = ${pl.onewebpro.test.test3}

  include "test2.conf"
}

